server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://0.0.0.0:8000;  # Проксируем запросы на порт, где работает Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;  # Путь к статическим файлам Django
    }

    location /media/ {
        alias /app/media/;  # Путь к медиа-файлам Django (если используются)
    }
}

